\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo of the game}}{1}{figure.1}}
\newlabel{fig:logo}{{1}{1}{The logo of the game}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About The game}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States of the game}}{1}{figure.5}}
\newlabel{fig:states}{{2}{1}{States of the game}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu and entry screen}}{1}{figure.7}}
\newlabel{fig:menu}{{3}{1}{Menu and entry screen}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}States}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menu}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edit}{1}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edit: The player tries to align the blocks in a way, so that the car can reach the finish line.}}{2}{figure.9}}
\newlabel{fig:edit}{{4}{2}{Edit: The player tries to align the blocks in a way, so that the car can reach the finish line}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Run}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finished Run}{2}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block types}{2}{section.13}}
\@writefile{toc}{\contentsline {paragraph}{Street}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Jump}{2}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A run: The car is trying to get to the finish block}}{2}{figure.12}}
\newlabel{fig:run}{{5}{2}{A run: The car is trying to get to the finish block}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Finish}{2}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Level Specification}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Used Resources}{3}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical difficulties}{3}{section.73}}
